\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}系统方案}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}电路载体选择}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}供电选择}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}按钮输入方式选择}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}小结}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}理论分析与计算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}系统结构的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}系统理论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}数码管模块理论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}按键模块理论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}光敏电阻模块理论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}蜂鸣器模块理论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}DHT11温湿度传感器模块理论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}相关计算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数码管LED限流电阻}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}与光敏电阻串联的电阻}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}音乐播放}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}电路设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}系统总体框图}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {系统总体框图}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}稳压电源模块}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {稳压电源模块原理图}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}备用电池模块}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}蜂鸣器模块}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {备用电池模块原理图}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {蜂鸣器模块原理图}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {按键模块原理图}\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}按键模块}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}DHT11温湿度传感器模块}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {DHT11温湿度传感器模块原理图}\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（七）}光敏电阻模块}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {光敏电阻模块原理图}\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（八）}LED数码管模块}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（九）}各模块与STM32核心板连接}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}单层洞洞板方案}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {LED数码管模块原理图}\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {数码管内部原理图}\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {单层洞洞板设计图}\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}双层洞洞板方案}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {双层洞洞板设计图}\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \fontsize  {9bp}{9bp}\selectfont  {CubeMX管脚配置}\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}测试方案与结果}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}方案论证测试}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}单元测试}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}集成测试}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace  {}}程序设计}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}主要思路}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}主while循环}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}LED驱动}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}LED驱动}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}按钮防抖判定}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}按钮防抖判定}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}UART通信}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}UART通信}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}亮度调节}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}亮度控制}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}闹铃与音乐}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}设置闹铃状态}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}音乐存储格式}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}音乐解码播放}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（七）}DHT11}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}DHT11}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（八）}交互逻辑}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录一\nobreakspace  {}\nobreakspace  {}}使用说明}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}UART指令}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录二\nobreakspace  {}\nobreakspace  {}}完整代码}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
